# Uncomment the next line to define a global platform for your project
# platform :ios

target 'EveraveUpdate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EveraveUpdate
  pod 'SVProgressHUD'
  #pod 'HHTabBarView'
  pod 'IQKeyboardManagerSwift'
  pod 'GDCheckbox'
  pod 'SwiftyUserDefaults'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
  pod 'Kingfisher'
  pod 'Alamofire','4.9.1'
  pod 'SwiftyJSON'
  pod 'Toast-Swift'
  pod 'CHIPageControl'
  pod 'SwipeCellKit'
  pod 'KRProgressHUD'
  
  # MBprogress for RMS
  pod 'MBProgressHUD'
  #pod 'GoogleMaps'
  #pod 'GooglePlaces'
  #pod 'VACalendar'
  #pod 'KDCalendar'
  #pod 'Mapbox-iOS-SDK', '~> 5.7'
  # Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'

  # Add the pods for any other Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging' # for chat
  pod 'Firebase/Firestore'
  pod 'Firebase/Database' # for push notification
  # For Video DataSave
  pod 'Firebase/Storage'
  
  # Brain Tree
  #pod 'BraintreeDropIn'
  # For network connection state
  #pod 'ReachabilitySwift'
  # For Progress Hud
  pod 'PKHUD', '~> 5.0'
  # For verification CodeView
  #pod "KWVerificationCodeView"
  # For another verification code view
  #pod 'OTPInputView'
  # For country code show
  pod 'SKCountryPicker'
  # For review star
  pod 'Cosmos'
  pod 'ExpyTableView'
  pod 'ExpandableCell'
  pod "GoneVisible"
  pod 'LFTimePicker'
  pod 'SwiftyMenu'
  pod 'DKImagePickerController'
  pod 'Stripe'
  #  for the pindialog view
  pod 'KAPinField'
  
  # for push notification banner view
  pod 'EBBannerView'
end
