<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business ProfileVC-->
        <scene sceneID="cKB-vG-32K">
            <objects>
                <viewController storyboardIdentifier="BusinessProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3CY-DD-SZu" customClass="BusinessProfileVC" customModule="Learnme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3H-3Z-Mbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-kx-1d9" userLabel="totalView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-X7-5fI" userLabel="topview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_help" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-7L-ZhT" userLabel="help">
                                                <rect key="frame" x="334" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bsA-Vw-1Xd"/>
                                                    <constraint firstAttribute="width" secondItem="S9X-7L-ZhT" secondAttribute="height" id="r4F-rQ-dKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to learnme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-c7-HNE">
                                                <rect key="frame" x="65" y="206" width="284.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For starting your Service , you have to complete your business profile page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-4v-Nza">
                                                <rect key="frame" x="20" y="407" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AD3-c7-HNE" firstAttribute="centerY" secondItem="pCN-X7-5fI" secondAttribute="centerY" id="97t-fM-eFs"/>
                                            <constraint firstItem="KYW-4v-Nza" firstAttribute="centerX" secondItem="pCN-X7-5fI" secondAttribute="centerX" id="QLQ-6c-2XH"/>
                                            <constraint firstItem="KYW-4v-Nza" firstAttribute="leading" secondItem="pCN-X7-5fI" secondAttribute="leading" constant="20" id="ZZc-de-pwU"/>
                                            <constraint firstAttribute="trailing" secondItem="S9X-7L-ZhT" secondAttribute="trailing" constant="40" id="bPL-sD-BXk"/>
                                            <constraint firstAttribute="bottom" secondItem="KYW-4v-Nza" secondAttribute="bottom" id="oJM-dy-bcL"/>
                                            <constraint firstItem="S9X-7L-ZhT" firstAttribute="top" secondItem="pCN-X7-5fI" secondAttribute="top" constant="50" id="qQV-1w-oXa"/>
                                            <constraint firstItem="AD3-c7-HNE" firstAttribute="centerX" secondItem="pCN-X7-5fI" secondAttribute="centerX" id="rky-1y-AuM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-yK-A19">
                                        <rect key="frame" x="20" y="521" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SP5-6L-j81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBtnClicked:" destination="3CY-DD-SZu" eventType="touchUpInside" id="7PF-fL-mwz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-WF-UqN">
                                        <rect key="frame" x="334" y="50" width="40" height="40"/>
                                        <connections>
                                            <action selector="goHelp:" destination="3CY-DD-SZu" eventType="touchUpInside" id="FjT-xL-PBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RgI-yK-A19" firstAttribute="leading" secondItem="KYW-4v-Nza" secondAttribute="leading" id="1ri-uK-Eaz"/>
                                    <constraint firstItem="vbe-WF-UqN" firstAttribute="leading" secondItem="S9X-7L-ZhT" secondAttribute="leading" id="7bb-LA-CSe"/>
                                    <constraint firstItem="vbe-WF-UqN" firstAttribute="bottom" secondItem="S9X-7L-ZhT" secondAttribute="bottom" id="Cge-XY-b3Q"/>
                                    <constraint firstItem="pCN-X7-5fI" firstAttribute="leading" secondItem="KgB-kx-1d9" secondAttribute="leading" id="Cwr-9G-OvK"/>
                                    <constraint firstItem="pCN-X7-5fI" firstAttribute="top" secondItem="KgB-kx-1d9" secondAttribute="top" id="IxM-Wi-4zw"/>
                                    <constraint firstAttribute="trailing" secondItem="pCN-X7-5fI" secondAttribute="trailing" id="QYM-uy-Tm5"/>
                                    <constraint firstItem="RgI-yK-A19" firstAttribute="centerX" secondItem="KgB-kx-1d9" secondAttribute="centerX" id="TGL-TR-6Bm"/>
                                    <constraint firstItem="vbe-WF-UqN" firstAttribute="top" secondItem="S9X-7L-ZhT" secondAttribute="top" id="UvU-a5-Cu3"/>
                                    <constraint firstItem="RgI-yK-A19" firstAttribute="top" secondItem="pCN-X7-5fI" secondAttribute="bottom" constant="73" id="dNr-Mi-tcO"/>
                                    <constraint firstItem="vbe-WF-UqN" firstAttribute="trailing" secondItem="S9X-7L-ZhT" secondAttribute="trailing" id="dsv-bS-5gB"/>
                                    <constraint firstItem="pCN-X7-5fI" firstAttribute="height" secondItem="KgB-kx-1d9" secondAttribute="height" multiplier="1/2" id="fck-XR-aRh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KgB-kx-1d9" firstAttribute="top" secondItem="D3H-3Z-Mbn" secondAttribute="top" id="Px5-E0-vXY"/>
                            <constraint firstItem="KgB-kx-1d9" firstAttribute="leading" secondItem="D3H-3Z-Mbn" secondAttribute="leading" id="Ub1-9i-Wzy"/>
                            <constraint firstAttribute="trailing" secondItem="KgB-kx-1d9" secondAttribute="trailing" id="o9w-Tb-uu0"/>
                            <constraint firstAttribute="bottom" secondItem="KgB-kx-1d9" secondAttribute="bottom" id="tf9-HU-NGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FK3-PP-9Zr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I41-vK-adA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_help" width="113" height="112"/>
    </resources>
</document>
